info face="PT Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="pts_r.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=24     height=43     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=42   x=24     y=0     width=16     height=43     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=40     y=0     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=58     y=0     width=29     height=43     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=95   x=87     y=0     width=14     height=43     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=101     y=0     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=119     y=0     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=43   x=137     y=0     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=155     y=0     width=27     height=43     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=45   x=182     y=0     width=15     height=43     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=197     y=0     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=94   x=215     y=0     width=17     height=43     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=232     y=0     width=15     height=43     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=43     width=35     height=43     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=47   x=35     y=43     width=13     height=43     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=48     y=43     width=9     height=43     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=57     y=43     width=18     height=43     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=60   x=75     y=43     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=93     y=43     width=12     height=43     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=105     y=43     width=12     height=43     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=117     y=43     width=11     height=43     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=128     y=43     width=11     height=43     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=139     y=43     width=12     height=43     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=151     y=43     width=12     height=43     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=163     y=43     width=11     height=43     xoffset=4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=59   x=174     y=43     width=12     height=43     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=186     y=43     width=10     height=43     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=196     y=43     width=10     height=43     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=206     y=43     width=8     height=43     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=214     y=43     width=16     height=43     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=96   x=230     y=43     width=12     height=43     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=242     y=43     width=11     height=43     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=0     y=86     width=13     height=43     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=13     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=57   x=31     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=56   x=49     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=67     y=86     width=18     height=43     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=85     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=103     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=52   x=121     y=86     width=18     height=43     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=51   x=139     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=157     y=86     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=175     y=86     width=18     height=43     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=122   x=193     y=86     width=17     height=43     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=210     y=86     width=17     height=43     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=227     y=86     width=18     height=43     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=129     width=24     height=43     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=118   x=24     y=129     width=17     height=43     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=41     y=129     width=19     height=43     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=60     y=129     width=13     height=43     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=73     y=129     width=15     height=43     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=88     y=129     width=13     height=43     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=101     y=129     width=19     height=43     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=120     y=129     width=19     height=43     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=139     y=129     width=19     height=43     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=110   x=158     y=129     width=20     height=43     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=178     y=129     width=29     height=43     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=108   x=207     y=129     width=11     height=43     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=218     y=129     width=18     height=43     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=236     y=129     width=10     height=43     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=0     y=172     width=11     height=43     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=11     y=172     width=20     height=43     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=31     y=172     width=18     height=43     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=102   x=49     y=172     width=13     height=43     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=62     y=172     width=17     height=43     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=79     y=172     width=19     height=43     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=98     y=172     width=16     height=43     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=114     y=172     width=18     height=43     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=97   x=132     y=172     width=17     height=43     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=149     y=172     width=21     height=43     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=170     y=172     width=22     height=43     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=88   x=192     y=172     width=22     height=43     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=87   x=214     y=172     width=31     height=43     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=215     width=23     height=43     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=23     y=215     width=23     height=43     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=46     y=215     width=21     height=43     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=67     y=215     width=18     height=43     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=82   x=85     y=215     width=21     height=43     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=106     y=215     width=25     height=43     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=131     y=215     width=20     height=43     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=151     y=215     width=25     height=43     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=176     y=215     width=24     height=43     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=200     y=215     width=29     height=43     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=76   x=229     y=215     width=19     height=43     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=258     width=22     height=43     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=22     y=258     width=12     height=43     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=34     y=258     width=12     height=43     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=46     y=258     width=24     height=43     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=70     y=258     width=23     height=43     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=93     y=258     width=18     height=43     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=111     y=258     width=20     height=43     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=131     y=258     width=24     height=43     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=155     y=258     width=22     height=43     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=177     y=258     width=21     height=43     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=198     y=258     width=23     height=43     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
kernings count=17353
kerning first=42  second=44  amount=-2
kerning first=42  second=45  amount=-1
kerning first=42  second=46  amount=-2
kerning first=42  second=65  amount=-2
kerning first=45  second=34  amount=-2
kerning first=45  second=39  amount=-2
kerning first=45  second=42  amount=-1
kerning first=45  second=44  amount=-2
kerning first=45  second=46  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
kerning first=123  second=44  amount=-1
kerning first=123  second=46  amount=-1
kerning first=91  second=44  amount=-1
kerning first=91  second=46  amount=-1
kerning first=40  second=44  amount=-1
kerning first=40  second=46  amount=-1
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=41  amount=-1
kerning first=44  second=42  amount=-2
kerning first=44  second=44  amount=1
kerning first=44  second=45  amount=-2
kerning first=44  second=46  amount=1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=93  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=44  second=125  amount=-1
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=41  amount=-1
kerning first=46  second=42  amount=-2
kerning first=46  second=44  amount=1
kerning first=46  second=45  amount=-2
kerning first=46  second=46  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=93  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=125  amount=-1
kerning first=39  second=44  amount=-2
kerning first=39  second=45  amount=-2
kerning first=39  second=46  amount=-2
kerning first=39  second=65  amount=-4
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=39  second=117  amount=-1
kerning first=39  second=122  amount=-1
kerning first=34  second=44  amount=-2
kerning first=34  second=45  amount=-2
kerning first=34  second=46  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=67  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=79  amount=-1
kerning first=34  second=81  amount=-1
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=34  second=117  amount=-1
kerning first=34  second=122  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-3
kerning first=55  second=65  amount=-2
kerning first=55  second=67  amount=-1
kerning first=55  second=71  amount=-1
kerning first=55  second=79  amount=-1
kerning first=55  second=81  amount=-1
kerning first=55  second=88  amount=-1
kerning first=55  second=89  amount=-1
kerning first=55  second=90  amount=-1
kerning first=55  second=97  amount=-2
kerning first=55  second=99  amount=-2
kerning first=55  second=101  amount=-2
kerning first=55  second=103  amount=-2
kerning first=55  second=109  amount=-2
kerning first=55  second=110  amount=-2
kerning first=55  second=111  amount=-2
kerning first=55  second=112  amount=-2
kerning first=55  second=113  amount=-2
kerning first=55  second=114  amount=-2
kerning first=55  second=115  amount=-2
kerning first=55  second=116  amount=-1
kerning first=55  second=117  amount=-2
kerning first=55  second=118  amount=-1
kerning first=55  second=119  amount=-1
kerning first=55  second=120  amount=-2
kerning first=55  second=121  amount=-1
kerning first=55  second=122  amount=-2
kerning first=122  second=34  amount=-1
kerning first=122  second=39  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=120  amount=-1
kerning first=122  second=122  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=118  amount=1
kerning first=121  second=119  amount=1
kerning first=121  second=121  amount=1
kerning first=121  second=122  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=122  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=121  amount=1
kerning first=119  second=122  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=122  amount=-1
kerning first=116  second=34  amount=-1
kerning first=116  second=39  amount=-1
kerning first=116  second=45  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=121  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=84  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=122  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=93  amount=3
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=125  amount=3
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=34  amount=-1
kerning first=99  second=39  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=99  second=120  amount=-1
kerning first=99  second=122  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=97  second=84  amount=-2
kerning first=90  second=45  amount=-1
kerning first=90  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=84  amount=-1
kerning first=90  second=86  amount=-1
kerning first=90  second=87  amount=-1
kerning first=90  second=88  amount=-1
kerning first=90  second=89  amount=-1
kerning first=90  second=90  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=120  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=122  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=90  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-3
kerning first=88  second=45  amount=-2
kerning first=88  second=65  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=90  amount=-1
kerning first=88  second=99  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=116  amount=-1
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=121  amount=-2
kerning first=88  second=122  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=90  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=118  amount=-2
kerning first=87  second=119  amount=-2
kerning first=87  second=120  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=122  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=90  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=116  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=122  amount=-2
kerning first=82  second=34  amount=-1
kerning first=82  second=39  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=99  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=122  amount=-1
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=65  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=120  amount=-1
kerning first=81  second=122  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=120  amount=-1
kerning first=80  second=122  amount=-1
kerning first=79  second=34  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=122  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=90  amount=-1
kerning first=75  second=99  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=75  second=122  amount=-1
kerning first=70  second=65  amount=-2
kerning first=68  second=34  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=122  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=116  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=122  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=42  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
