info face="PT Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ptserif.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=32     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=7     y=0     width=25     height=32     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=125   x=32     y=0     width=11     height=31     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=123   x=43     y=0     width=11     height=31     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=54     y=0     width=8     height=31     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=91   x=62     y=0     width=8     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=41   x=70     y=0     width=11     height=31     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=40   x=81     y=0     width=11     height=31     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=64   x=92     y=0     width=30     height=29     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=74   x=122     y=0     width=10     height=29     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=36   x=132     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=148     y=0     width=18     height=28     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=47   x=166     y=0     width=16     height=28     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=124   x=182     y=0     width=4     height=28     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=53   x=186     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=201     y=0     width=10     height=25     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=211     y=0     width=18     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=229     y=0     width=9     height=25     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=32     width=20     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=20     y=32     width=15     height=25     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=35     y=32     width=18     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=53     y=32     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=127   x=71     y=32     width=23     height=24     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=38   x=94     y=32     width=25     height=24     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=37   x=119     y=32     width=25     height=24     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=63   x=144     y=32     width=14     height=24     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=33   x=158     y=32     width=7     height=24     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=165     y=32     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=181     y=32     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=56   x=197     y=32     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=213     y=32     width=15     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=228     y=32     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=57     width=18     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=18     y=57     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=34     y=57     width=15     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=49     y=57     width=12     height=24     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=121   x=61     y=57     width=19     height=24     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=113   x=80     y=57     width=18     height=24     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=112   x=98     y=57     width=18     height=24     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=103   x=116     y=57     width=19     height=24     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=90   x=135     y=57     width=19     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=89   x=154     y=57     width=22     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=88   x=176     y=57     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=87   x=199     y=57     width=31     height=24     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=86   x=230     y=57     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=81     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=84   x=23     y=81     width=21     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=44     y=81     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=82   x=60     y=81     width=22     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=80   x=82     y=81     width=19     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=101     y=81     width=22     height=24     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=78   x=123     y=81     width=24     height=24     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=147     y=81     width=28     height=24     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=76   x=175     y=81     width=19     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=194     y=81     width=22     height=24     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=73   x=216     y=81     width=10     height=24     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=226     y=81     width=24     height=24     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=0     y=105     width=22     height=24     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=70   x=22     y=105     width=17     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=69   x=39     y=105     width=18     height=24     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=57     y=105     width=22     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=79     y=105     width=19     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=66   x=98     y=105     width=19     height=24     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=117     y=105     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=59   x=140     y=105     width=7     height=23     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=116   x=147     y=105     width=13     height=21     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=35   x=160     y=105     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=176     y=105     width=14     height=18     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=62   x=190     y=105     width=15     height=17     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=60   x=205     y=105     width=15     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=220     y=105     width=6     height=17     xoffset=4     yoffset=17    xadvance=10     page=0  chnl=0 
char id=122   x=226     y=105     width=14     height=17     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=120   x=0     y=129     width=18     height=17     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=119   x=18     y=129     width=26     height=17     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=118   x=44     y=129     width=19     height=17     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=117   x=63     y=129     width=19     height=17     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=115   x=82     y=129     width=13     height=17     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=111   x=95     y=129     width=17     height=17     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=110   x=112     y=129     width=20     height=17     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=109   x=132     y=129     width=29     height=17     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=101   x=161     y=129     width=15     height=17     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=99   x=176     y=129     width=14     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=97   x=190     y=129     width=16     height=17     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=43   x=206     y=129     width=16     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=42   x=222     y=129     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=235     y=129     width=7     height=11     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=94   x=0     y=146     width=14     height=10     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=14     y=146     width=16     height=8     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=96   x=30     y=146     width=9     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=39   x=39     y=146     width=5     height=7     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=44     y=146     width=9     height=7     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=53     y=146     width=16     height=5     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=46   x=69     y=146     width=6     height=5     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=45   x=75     y=146     width=11     height=3     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=95   x=86     y=146     width=15     height=2     xoffset=0     yoffset=38    xadvance=13     page=0  chnl=0 
kernings count=17353
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=65  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=120  amount=-1
kerning first=81  second=122  amount=-1
kerning first=123  second=44  amount=-1
kerning first=123  second=46  amount=-1
kerning first=91  second=44  amount=-1
kerning first=91  second=46  amount=-1
kerning first=40  second=44  amount=-1
kerning first=40  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=122  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=3
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=93  amount=3
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=108  amount=1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=125  amount=3
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-3
kerning first=55  second=65  amount=-2
kerning first=55  second=67  amount=-1
kerning first=55  second=71  amount=-1
kerning first=55  second=79  amount=-1
kerning first=55  second=81  amount=-1
kerning first=55  second=88  amount=-1
kerning first=55  second=89  amount=-1
kerning first=55  second=90  amount=-1
kerning first=55  second=97  amount=-2
kerning first=55  second=99  amount=-2
kerning first=55  second=101  amount=-2
kerning first=55  second=103  amount=-2
kerning first=55  second=109  amount=-2
kerning first=55  second=110  amount=-2
kerning first=55  second=111  amount=-2
kerning first=55  second=112  amount=-2
kerning first=55  second=113  amount=-2
kerning first=55  second=114  amount=-2
kerning first=55  second=115  amount=-2
kerning first=55  second=116  amount=-1
kerning first=55  second=117  amount=-2
kerning first=55  second=118  amount=-1
kerning first=55  second=119  amount=-1
kerning first=55  second=120  amount=-2
kerning first=55  second=121  amount=-1
kerning first=55  second=122  amount=-2
kerning first=121  second=44  amount=-1
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=118  amount=1
kerning first=121  second=119  amount=1
kerning first=121  second=121  amount=1
kerning first=121  second=122  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=121  amount=-1
kerning first=90  second=45  amount=-1
kerning first=90  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=84  amount=-1
kerning first=90  second=86  amount=-1
kerning first=90  second=87  amount=-1
kerning first=90  second=88  amount=-1
kerning first=90  second=89  amount=-1
kerning first=90  second=90  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=120  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=122  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=90  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-3
kerning first=88  second=45  amount=-2
kerning first=88  second=65  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=90  amount=-1
kerning first=88  second=99  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=116  amount=-1
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=121  amount=-2
kerning first=88  second=122  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=90  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=110  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-2
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=115  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=118  amount=-2
kerning first=87  second=119  amount=-2
kerning first=87  second=120  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=122  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=90  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=112  amount=-3
kerning first=86  second=113  amount=-3
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-3
kerning first=86  second=116  amount=-2
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=122  amount=-2
kerning first=82  second=34  amount=-1
kerning first=82  second=39  amount=-1
kerning first=82  second=45  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=99  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=122  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=86  amount=-1
kerning first=80  second=87  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=120  amount=-1
kerning first=80  second=122  amount=-1
kerning first=79  second=34  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=122  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-2
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=90  amount=-1
kerning first=75  second=99  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=103  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=113  amount=-2
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=75  second=122  amount=-1
kerning first=70  second=65  amount=-2
kerning first=68  second=34  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=122  amount=-1
kerning first=67  second=45  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=116  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=122  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=42  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=116  second=34  amount=-1
kerning first=116  second=39  amount=-1
kerning first=116  second=45  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=122  second=34  amount=-1
kerning first=122  second=39  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=120  amount=-1
kerning first=122  second=122  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=122  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=121  amount=1
kerning first=119  second=122  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=122  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=84  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=34  amount=-1
kerning first=99  second=39  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=99  second=120  amount=-1
kerning first=99  second=122  amount=-1
kerning first=97  second=84  amount=-2
kerning first=42  second=44  amount=-2
kerning first=42  second=45  amount=-1
kerning first=42  second=46  amount=-2
kerning first=42  second=65  amount=-2
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=41  amount=-1
kerning first=44  second=42  amount=-2
kerning first=44  second=44  amount=1
kerning first=44  second=45  amount=-2
kerning first=44  second=46  amount=1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=93  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=44  second=125  amount=-1
kerning first=39  second=44  amount=-2
kerning first=39  second=45  amount=-2
kerning first=39  second=46  amount=-2
kerning first=39  second=65  amount=-4
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=39  second=117  amount=-1
kerning first=39  second=122  amount=-1
kerning first=34  second=44  amount=-2
kerning first=34  second=45  amount=-2
kerning first=34  second=46  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=67  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=79  amount=-1
kerning first=34  second=81  amount=-1
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=34  second=117  amount=-1
kerning first=34  second=122  amount=-1
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=41  amount=-1
kerning first=46  second=42  amount=-2
kerning first=46  second=44  amount=1
kerning first=46  second=45  amount=-2
kerning first=46  second=46  amount=1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=93  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=125  amount=-1
kerning first=45  second=34  amount=-2
kerning first=45  second=39  amount=-2
kerning first=45  second=42  amount=-1
kerning first=45  second=44  amount=-2
kerning first=45  second=46  amount=-2
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
kerning first=45  second=122  amount=-1
